{
  "expo": {
    "name": "Happy-Space",
    "slug": "HappySpace",
    "description": "A happy space to get some inspiration, Dad Jokes, see what happened today in history, and Advice from Cats.",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.robertbalonek.happyplace",
      "buildNumber": "2.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.robertbalonek.happyplace",
      "versionCode": 5,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "scheme": "happyspace",
    "extra": {
      "eas": {
        "projectId": "b15eea9c-5302-4150-bbea-cf26e1231985"
      }
    }
  }
}
